VUE_APP_API_URL=http://localhost:8000


REVERB_APP_ID=660225
REVERB_APP_KEY=tl2g4cew4tkejzxkoc9z
REVERB_APP_SECRET=wyif8pai3zosvwyjcaws
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
